.body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sidenav {
  height: 100vh;
  width: 18%;
  overflow-y: auto;
  /* transition: 0.5s; */
}

.sidenav ul {
  background-color: #F6F6F4;
  border-radius: 0 24px 0 0;
  padding: 24px;
  list-style: none;
  height: 100%;
}

.sidenav a {
  text-decoration: none;
  color: #A1A1A1;
  display: block;
  border-radius: 12px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  height: 40px;
}

.logo {
  background-color: #FFFFFF;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 70px;
}

hr {
  border: 1px solid rgb(122, 122, 122, 0.12);
  margin: 16px 0;
}

.caption {
  color: #a1a1a1;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  margin-bottom: 16px;
  font-weight: 500;
}

.company {
  background-color: white;
  font-weight: 600;
  padding: 0 16px;
  color: #4467A1;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 80%;
  height: 100vh;
  margin: 0 24px;
  overflow-y: auto;
}

.topnav {
  background-color: #FFFFFF;
}

.topnav ul {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 8px;
  align-items: center;
  height: 80px;
}

.btn {
  display: flex;
  gap: 8px;
  text-decoration: none;
  height: 48px;
  align-items: center;
  background-color: #9EC137;
  padding: 0 24px 0 16px;
  border-radius: 24px;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
}

.notif {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  width: 48px;
  background-color: #f6f6f4;
  border-radius: 24px;
  color: #505050;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #505050;
  height: 48px;
  border-radius: 24px;
  background-color: #f6f6f4;
  padding: 0 16px 0 4px;
}

.top-content {
  border-radius: 24px 24px 0 0;
  background-color: #f6f6f4;
  padding: 24px;
  height: 100%;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-btn {
  display: flex;
  gap: 8px;
  text-decoration: none;
  height: 56px;
  align-items: center;
  background-color: #4467A1;
  padding: 0 32px 0 24px;
  border-radius: 28px;
  color: #FFF;
  font-size: 16px;
  font-weight: 600;
}

h2 {
  color: #505050;
  font-size: 36px;
  font-weight: 600;
  /* margin-bottom: 16px; */
}

.transactions-table {
  background-color: #ffffff;
  width: 100%;
  margin-top: 24px;
  border-radius: 24px;
  padding: 24px;
  color: #505050;
}

.more {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  background-color: #f6f6f4;
  border-radius: 16px;
  color: #505050;
}

thead {
  height: 48px;
  background-color: #f6f6f4;
}

th {
  text-align: left;
  padding-left: 16px;
}

th.date,
td.date,
th.amount,
td.amount {
  text-align: right;
  padding-left: 0;
  padding-right: 16px;
}

th.actions {
  text-align: center;
  padding-left: 0;
}

td.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
}

td {
  border-bottom: 1px solid rgb(122, 122, 122, 0.12);
}